* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-size: 1.6rem;
    background: #F1F9FE;
    font-family: 'Montserrat', 'sans-serif';
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    max-width: 114rem;
    width: 100%;
    padding: 0 1.5rem;
    margin: 0 auto;
}

.nav {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    height: 13rem;
    z-index: 999;
    background-color: #F1F9FE;
}

.nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.nav-list {
    display: flex;
    align-items: center;
    column-gap: 3.2rem;
}

.nav-link {
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 150%;
    color: #06283D;
    transition: 300ms;
}

.nav-link.image {
    height: 1.5rem;
    width: 1.5rem;
    display: flex;
    align-items: center;

}

.nav-link>img {
    width: inherit;
    height: inherit;
}

.nav-link.active,
.nav-link:hover {
    color: #2AAEED;
}

.header {
    width: 100%;
    height: 100%;
    min-height: 64.6rem;
    background: #06283D;
    margin-top: 13rem;
    display: flex;
    align-items: center;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
}

.header-content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.header-content-name {
    font-size: 4rem;
    line-height: 120%;
    font-weight: 500;
    color: #F1F9FE;
}

.header-content-title {
    color: #2AAEED;
    font-size: 6rem;
    line-height: 120%;
    font-weight: 700;
}

.header-content-description {
    color: #F1F9FE;
    font-size: 2rem;
    line-height: 160%;
    font-weight: 600;
}

.header-image {
    width: 100%;
    max-width: 43.2rem;
    height: auto;
}

.main {
    margin-top: 20rem;
}

.cards-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 3.5rem
}

.cards-heading {
    font-size: 4rem;
    line-height: 120%;
    max-width: 35rem;
    width: 100%;
    text-align: center;
    color: #444444;
    margin-bottom: 2rem;
}

.cards-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 4.4rem;
}

.cards-item {
    width: 100%;
    max-width: 47rem;
    height: 53.2rem;
    padding: 6rem 4rem;
    border: .1rem solid #2F9BCF;
    border-radius: 3rem;
}

.cards-item.hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none !important;
}

.cards-item-icon {
    width: 8rem;
    height: 8rem;
    margin: auto;
    display: flex;
}

.cards-content-heading {
    font-size: 2rem;
    font-weight: 600;
    line-height: 120%;
    padding: 2rem 0;
    text-align: center;
    border-bottom: .05rem solid #2F9BCF;
}

.cards-content-description {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 160%;
    letter-spacing: 15%;
    color: #444444;
    width: 100%;
    text-align: start;
    padding: 2rem 0;
    border-top: .05rem solid #2F9BCF;
}

.cards-link {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    margin-top: 3.2rem;
}

.cards-link>img {
    width: 4rem;
    height: 4rem;
    background: #06283D;
    padding: .8rem;
    border-radius: 50%;
    transition: 300ms;
}

.cards-link>img:hover {
    transform: rotate(-25deg);
}

.cards-more-text {
    font-size: 1.6rem;
    font-weight: 500;
    letter-spacing: .1rem;
    color: #2AAEED;
}

.news {
    margin-top: 20rem;
}

.news-heading {
    max-width: 37rem;
    color: #2AAEED;
    margin: 0 auto;
}

.news-options {
    margin-top: 6rem;
}

.news-option {
    border-bottom: .3rem solid #2F9BCF;
    border-radius: 4.5rem;
    background: #F1F9FE;
    padding: 4rem 6rem;
    transition: 100ms;
}

.news-option:hover {
    background: #eaf7ff;
}

.news-option-date {
    font-size: 1.8rem;
    color: #2AAEED;
    font-weight: 500;
}

.news-option-topic {
    color: #06283D;
    font-size: 2rem;
    font-weight: 600;
    line-height: 150%;
}

.news-option-column {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.news-option-navigate {
    width: 5.8rem;
    height: 5.8rem;
    background: #F1F9FE;
    border-radius: 50%;
    border: .1rem solid #2F9BCF;
    padding: 1.5rem;
    transform: rotate(-45deg);
    border: 1.5remee;
}

.news-button {
    width: 25.8rem;
    height: 5.7rem;
    background: #F1F9FE;
    border: .1rem solid #2AAEED;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 8.1rem auto 0 auto;
    font-size: 2rem;
    line-height: auto;
    font-weight: 600;
    color: #2F9BCF;
    text-align: center;
    cursor: pointer;
}

.contact {
    margin-top: 20rem;
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-list {
    margin-top: 9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.4rem;
    width: 100%;
}

.contact-item {
    max-width: 27.2rem;
    width: 100%;
}

.contact-link {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    row-gap: .8rem;
}

.contact-icon {
    margin-bottom: 1rem;
}

.contact-link-name {
    font-size: 3.2rem;
    font-weight: 600;
    line-height: 120%;
    color: #06283D;
}

.contact-link-element {
    font-size: 2rem;
    font-weight: 600;
    line-height: 120%;
    color: #06283D;
}

.contact-form {
    width: 100%;
    max-width: 100rem;
    border-radius: 3rem;
    background: #06283D;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3.5rem;
    gap: 7rem;
    padding: 6rem 4rem;
}

.contact-form-content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.contact-form-data {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2.4rem;
    width: 100%;
    max-width: 60rem;
}


.contact-form-icon {
    width: 25rem;
    height: 25rem;
}

.contact-form-input {
    width: 100%;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    border: unset;
    outline: none;
    font-size: 1.8rem;
}

.contact-form-textarea {
    width: 100%;
    height: 20rem;
    resize: none;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    border: unset;
    outline: none;
    font-family: "Wix Madefor Display", sans-serif;
}

.contact-form-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.contact-form button {
    color: white;
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2.5rem;
    background: #2AAEED;
    border: unset;
    border-radius: 10rem;
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 600;
}

.footer {
    margin-top: 17rem;
}

.footer-container {
    background: #06283D;
    padding: 3.5rem 8rem;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
}

.footer-contact {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    margin-top: 4rem;
    margin-left: auto;
    width: max-content;
}

.footer-contact a {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: white;
}

.footer-line {
    margin: 2rem 0;
}

.offers {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.offers p {
    font-size: 1.4rem;
    line-height: 120%;
    font-weight: 500;
    color: #F1F9FE;
}

.user-heading {
    font-size: 4rem;
    line-height: 120%;
    font-weight: 500;
    color: #2AAEED;
    text-align: center;
}

.user-info-inputs {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 100%;
    row-gap: 2.8rem;
}

.user-info-input {
    width: 100%;
    padding: 2.1rem 3.6rem;
    font-size: 1.6rem;
    border: .1rem solid #2AAEED;
    box-shadow: 0 .4rem 0 #2AAEED;
    color: #2AAEED;
    outline: unset;
    background: #F1F9FE;
    border-radius: 2rem;
}

.user-info {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 7.8rem;
    margin-top: 8rem;
}

.user-info-radios {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 3.8rem;
}

.user-info-radio {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.user-info-radio-label {
    font-size: 2rem;
    line-height: 120%;
    font-weight: 600;
    width: 50rem;
    display: flex;
}

.user-info input[type="radio"] {
    width: 3rem;
    height: 3rem;
}

.user-info-post {
    width: 100%;
    max-width: 20rem;
    height: 5.8rem;
    margin: 0 auto;
    font-size: 2rem;
    line-height: auto;
    font-weight: 600;
    color: #F1F9FE;
    background: #2AAEED;
    border-radius: 10rem;
    border: unset;
    outline: none;
    cursor: pointer;
    box-shadow: 0 .4rem 0 rgb(42, 174, 237, 0.2);
    transition: 300ms;
}

.user-info-post:active {
    transform: scale(0.99) translateY(.2rem);
    box-shadow: unset;
}

.login-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin-top: calc(100vh / 6);
}

.login {
    background: #06283D;
    width: 100%;
    height: 100%;
    max-width: 72rem;
    max-height: 80rem;
    border-radius: 3rem;
    padding: 9rem;
}

.login-heading {
    font-size: 4rem;
    line-height: 120%;
    font-weight: 500;
    color: #2AAEED;
    text-align: center;
}

.login-modal {
    display: flex;
    flex-direction: column;
}

.login-inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 9.5rem;
    row-gap: 2.8rem;
}

.login-inputs input {
    max-width: 58rem;
    width: 100%;
    padding: 2.1rem 3.6rem;
    font-size: 1.6rem;
    line-height: 120%;
    font-weight: 600;
    border: unset;
    background: #F1F9FE;
    color: #06283D;
    border-radius: 2rem;
}

.login-button {
    margin-top: 6rem;
    max-width: 32rem;
    width: 100%;
    height: 5.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2AAEED;
    color: #F1F9FE;
    font-size: 2rem;
    margin: 6rem auto;
    border-radius: 3rem;
    border: unset;
    transition: 300ms;
    box-shadow: 0 .4rem 0 rgb(42, 174, 237, 0.2);
}

.login-button:hover {
    transform: scale(1.02);
    cursor: pointer
}

.login-button:active {
    transform: scale(0.99) translateY(.2rem);
    box-shadow: unset;
}

@media(max-width: 1024px) {
    .header-content-name {
        font-size: 3rem;
    }

    .header-content-description {
        font-size: 1.6rem;
    }

    .header-content-title {
        font-size: 5rem;
    }

    .header-image {
        width: 100%;
        max-width: 40rem;
    }

    .header-image img {
        width: 100%;
        height: 100%;
    }

    .header-content {
        max-width: 50%;
    }
}

@media(max-width: 990px) {
    .header {
        min-height: unset;
        height: 100%;
    }

    .header .container {
        flex-direction: column-reverse;
        row-gap: 3rem;
        padding: 6rem 1.5rem;
    }

    .nav-list {
        column-gap: 2rem;
    }

    .cards-heading {
        width: 100%;
        max-width: 100%;
    }

    .cards-item {
        padding: 6rem 4rem;
        height: 100%;
    }

    .cards-item.hidden {
        display: none;
    }

    .cards-list {
        flex-direction: column;
    }

    section {
        margin-top: 10rem !important;
    }

    main {
        margin-top: 10rem !important;
    }

    .news-button {
        margin-top: 5rem;
    }
}

@media(max-width: 768px) {
    .nav .container {
        flex-direction: column;
        justify-content: center;
        row-gap: 2rem;
        padding: 4rem 1.5rem;
    }

    .header-content {
        max-width: 75%;
        text-align: center;
    }

    .cards-item {
        max-width: 75%;
    }

    .cards-heading {
        max-width: 75%;
    }

    .contact-list {
        flex-direction: column;
        row-gap: 5rem;
        margin-top: 5rem;
    }

    .contact-form {
        flex-direction: column;
        gap: 4rem;
    }

    .contact-form-icon {
        width: 10rem;
        height: 10rem;
    }

    .contact-form-data {
        max-width: 100%;
    }

}

@media(max-width: 575px) {
    .header-content {
        max-width: 100%;
        text-align: center;
    }

    .cards-item {
        max-width: 100%;
    }

    .cards-heading {
        max-width: 100%;
    }

    .footer-contact {
        margin: 3rem 0;
        row-gap: 2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }

    .offers {
        flex-direction: column;
    }

    .footer-logo {
        width: 100%;
    }
}