<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="login">
        <div class="login-modal">
            <h1 class="login-heading">Регистрация</h1>
            <div class="login-inputs">
                <input type="text" name="name" placeholder="Name">
                <input type="tel" name="phone" placeholder="Phone">
                <input type="email" name="email" placeholder="Email">
                <input type="password" name="password" placeholder="Password">
            </div>
            <button class="login-button">Зарегистрироваться</button>
        </div>
        018-22SK Turgunov Sardor
    </div>
</body>

</html>